hive  // have created database with name prashob, use it for tables
**********************

CREATE TABLE managed_table_crud (
  id INT,
  name STRING,
  salary DOUBLE
)
STORED AS ORC
TBLPROPERTIES ('transactional'='true');

*************************************

INSERT INTO managed_table_crud VALUES (1, 'John', 5000.0);
INSERT INTO managed_table_crud VALUES (2, 'Jane', 6000.0);

***************************************


SELECT * FROM managed_table_crud;

***************************************

UPDATE managed_table_crud SET salary = 5500.0 WHERE id = 1;

***************************************
DELETE FROM managed_table_crud WHERE id = 2;

******************************************

Managed Table: Insert-only Transactional
This table only supports insert operations and can use any file format.

Create Table:

CREATE TABLE managed_table_insert_only (
  id INT,
  name STRING,
  salary DOUBLE
)
STORED AS ORC
TBLPROPERTIES ('transactional'='true', 'insert.only'='true');

******************************************

INSERT INTO managed_table_insert_only VALUES (1, 'John', 5000.0);
INSERT INTO managed_table_insert_only VALUES (2, 'Jane', 6000.0);

********************************************

Temporary Table:
Temporary tables do not persist data across sessions. They cannot be used for transactions or updates.

Create Table:

CREATE TEMPORARY TABLE temp_table (
  id INT,
  name STRING,
  salary DOUBLE
)
STORED AS TEXTFILE;

*********************************8

INSERT INTO temp_table VALUES (1, 'John', 5000.0);
INSERT INTO temp_table VALUES (2, 'Jane', 6000.0);

*************************************

CREATE EXTERNAL TABLE prashob.external_table (
  id INT,
  name STRING,
  age INT,
  salary DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','  
LINES TERMINATED BY '\n'  
STORED AS TEXTFILE
LOCATION '/tmp/bigdata_nov_2024/prashob/data/';
*************************************************
show create table <table_name>; // used to check if table is internal or external

*****************************************************
In Hive external table, when files with same schema is put in same output folder in hive HDFS, select * statement on hive on external table combines all the files by concatenation and displays as a single table.


Hive external tables cannot be used to update or delete values compared to Hive internal tables, which can be used to protect data.

***************************************************************



**********************
ssh -i "test_key.pem" ec2-user@18.134.132.202


/tmp/bigdata_nov_2024/prashob/data  ///hive external table location
